# paye-ton-kawa-bff

./: .gitignore  Dockerfile  pom.xml  prometheus.yml  serviceAccountKey.json  sonar-project.properties  trivy-results.sarif
.github/workflows/: CreateRelaseAndBuild.yml  release-dev.yml  release.yml  sonarQube.yml  trivy.yml
monitoring/grafana/provisioning/datasources/: datasources.yml  datasources.yml.tpl
monitoring/prometheus/: prometheus.yml
src/main/java/com/BFF_paye_ton_kawa/: BffPayeTonKawaApplication.java
src/main/java/com/BFF_paye_ton_kawa/Utils/: DataContent.java  JsonMultipleResponse.java  JsonSingleResponse.java
src/main/java/com/BFF_paye_ton_kawa/client/: ClientController.java  ClientService.java  PageQuery.java
src/main/java/com/BFF_paye_ton_kawa/client/DTO/: ClientRequestDTO.java  ClientResponseDTO.java  ClientsResponseDTO.java
src/main/java/com/BFF_paye_ton_kawa/config/: ApiProperties.java  AppConfig.java  MetricsProperties.java  OpenApiConfig.java
src/main/java/com/BFF_paye_ton_kawa/exceptions/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/BFF_paye_ton_kawa/exceptions/schema/: ApiError.java  Error.java  ErrorList.java
src/main/java/com/BFF_paye_ton_kawa/interceptors/: AuthInterceptor.java
src/main/java/com/BFF_paye_ton_kawa/log/: HttpLogAppender.java
src/main/java/com/BFF_paye_ton_kawa/metrics/: MetricsService.java  RequestCountingFilter.java
src/main/java/com/BFF_paye_ton_kawa/order/: OrderController.java  OrderService.java
src/main/java/com/BFF_paye_ton_kawa/order/DTO/: OrderRequestDTO.java  OrderResponseDTO.java  Product.java
src/main/java/com/BFF_paye_ton_kawa/product/: ProductController.java  ProductServices.java  Unsafe.java
src/main/java/com/BFF_paye_ton_kawa/product/DTO/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/bff_paye_ton_kawa/: BffPayeTonKawaApplication.java
src/main/java/com/bff_paye_ton_kawa/Utils/: DataContent.java  JsonMultipleResponse.java  JsonSingleResponse.java
src/main/java/com/bff_paye_ton_kawa/client/: ClientController.java  ClientService.java
src/main/java/com/bff_paye_ton_kawa/client/dto/: ClientRequestDTO.java  ClientResponseDTO.java  ClientsResponseDTO.java
src/main/java/com/bff_paye_ton_kawa/config/: ApiProperties.java  AppConfig.java
src/main/java/com/bff_paye_ton_kawa/order/: OrderController.java  OrderService.java
src/main/java/com/bff_paye_ton_kawa/order/DTO/: OrderRequestDTO.java  OrderResponseDTO.java  Product.java
src/main/java/com/bff_paye_ton_kawa/product/: ProductController.java  ProductServices.java
src/main/java/com/bff_paye_ton_kawa/product/DTO/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  application.yml  logback-spring.xml
src/test/java/com/BFF_paye_ton_kawa/: BffPayeTonKawaApplicationTests.java  TestFails.java
src/test/java/com/bff_paye_ton_kawa/: BffPayeTonKawaApplicationTests.java
src/test/java/com/bff_paye_ton_kawa/product/: ProductServicesTest.java
