spring.application.name=BFF-paye-ton-kawa
server.port=8000

#Tracing
management.tracing.sampling.probability=1.0
management.otlp.tracing.transport=grpc
management.otlp.tracing.endpoint=${TRACING_URL}
#Logging
logging.file.path=.
logging.logstash.server=${LOGSTASH_URL}
otel.logs.exporter=none
otel.metrics.exporter=none

# Metrics
management.endpoints.web.exposure.include=prometheus


#Providers
external.apis.product-url=${PRODUCT_URL}
external.apis.client-url=${CLIENT_URL}
external.apis.order-url=${ORDER_URL}

server.forward-headers-strategy=framework