spring.application.name=BFF-paye-ton-kawa
server.port=8000

#Tracing
management.tracing.sampling.probability=1.0
management.otlp.tracing.transport=grpc
management.otlp.tracing.endpoint=http://localhost:4317
#Logging
logging.file.path=.
logging.logstash.server=http://localhost:5044
otel.logs.exporter=none
otel.metrics.exporter=none

# Metrics
management.endpoints.web.exposure.include=prometheus


#Providers
external.apis.product-url=http://localhost:3022/api/v1/products
external.apis.client-url=http://localhost:3033/api/v1/clients
external.apis.order-url=http://localhost:3012/api/v1/orders

#
#spring.application.name=BFF-paye-ton-kawa
#server.port=8000
#
##Tracing
#management.tracing.sampling.probability=1.0
#management.otlp.tracing.transport=grpc
#management.otlp.tracing.endpoint=http://jaeger:4317
##Logging
#logging.file.path=.
#logging.logstash.server=http://logstash:5044
#otel.logs.exporter=none
#otel.metrics.exporter=none
#
## Metrics
#management.endpoints.web.exposure.include=prometheus
#
#
##Providers
#external.apis.product-url=http://product:8080/api/v1/products
#external.apis.client-url=http://client:8080/api/v1/clients
#external.apis.order-url=http://order:8080/api/v1/orders
#
#logging.level.org.springframework.boot.context=DEBUG

