spring.application.name=BFF-paye-ton-kawa
server.port=8000
management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317
#Providers
external.apis.product-url=http://localhost:3022/products
external.apis.client-url=http://localhost:3033/api/v1/clients
external.apis.order-url=http://localhost:3012/api/v1/orders
